#재귀함수란 무엇?
# 자기 자신을 호출하는 함수 재귀함수 이때 하는 호출을 재귀호출이라고 함
# 팩토리얼, 하노이 탑과 같은 문제에서 많이 사용

# 장점
# 직관적이며 간단하게 구현
# 깊이 우선 탐색, 백트래킹, 분할 정복 등 많은 알고리즘에서 사용

# 단점
# 무한루프
# 너무 많은 메모리와 불필요한 반복 연산

def factorial(n):
    if n <= 1:
        return 1

    else:
        return n * factorial(n-1)


n = int(input())
print(factorial(n))

# 피보나치 수열
# 0번째항은 0,1번째항은 1, 그 뒤쪽의 항들은 바로 앞의 두 항을 더한 값을 가지고 수열을 말함
